# GG-mybatis-generator

./: README.md  pom.xml
gg-mybatis-generator-common/: pom.xml
gg-mybatis-generator-common/src/main/java/gg/mybatis/generator/common/domain/: BaseEntity.java
gg-mybatis-generator-common/src/main/java/gg/mybatis/generator/common/exception/: SqlWhereException.java
gg-mybatis-generator-common/src/main/java/gg/mybatis/generator/common/mapper/: BaseMapper.java
gg-mybatis-generator-common/src/main/java/gg/mybatis/generator/common/sql/: AbstractWhere.java  DefaultWhere.java  Where.java
gg-mybatis-generator-common/src/main/java/gg/mybatis/generator/common/util/: SqlUtils.java  VarNameUtils.java
gg-mybatis-generator-common/src/test/java/gg/mybatis/generator/common/domain/: BaseEntityTest.java
gg-mybatis-generator-common/src/test/java/gg/mybatis/generator/common/sql/: AbstractWhereTest.java  DefaultWhereTest.java
gg-mybatis-generator-example/: pom.xml
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/: Application.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/order/controller/: OrderController.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/order/mapper/: OrderMapper.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/order/model/: Order.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/order/service/: OrderService.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/order/service/impl/: OrderServiceImpl.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/user/controller/: UserController.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/user/mapper/: UserMapper.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/user/model/: User.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/user/service/: UserService.java
gg-mybatis-generator-example/src/main/java/gg/mybatis/generator/example/user/service/impl/: UserServiceImpl.java
gg-mybatis-generator-example/src/main/resources/: application.yml  logback.xml
gg-mybatis-generator-example/src/main/resources/db/v0.0.1/: 20240605-01.sql
gg-mybatis-generator-example/src/main/resources/db/v0.0.2/: 20241015-01.sql
gg-mybatis-generator-example/src/main/resources/mapper/order/: OrderMapper.xml
gg-mybatis-generator-example/src/main/resources/mapper/user/: UserMapper.xml
gg-mybatis-generator-example/src/test/java/gg/mybatis/generator/example/: MyGenerator.java
gg-mybatis-generator-example/src/test/java/gg/mybatis/generator/example/order/mapper/: OrderMapperTest.java
gg-mybatis-generator-example/src/test/java/gg/mybatis/generator/example/order/model/: OrderTest.java
gg-mybatis-generator-example/src/test/java/gg/mybatis/generator/example/user/mapper/: UserMapperTest.java
gg-mybatis-generator-example/src/test/java/gg/mybatis/generator/example/user/model/: UserTest.java
gg-mybatis-generator-example/src/test/resources/: generatorConfig.xml
gg-mybatis-generator-runner/: pom.xml
gg-mybatis-generator-runner/src/main/java/gg/mybatis/generator/runner/: Gen.java
gg-mybatis-generator-runner/src/main/java/gg/mybatis/generator/runner/plugin/: BizPackagePlugin.java  CommentPlugin.java
gg-mybatis-generator-runner/src/main/java/gg/mybatis/generator/runner/plugin/custom/: CustomPlugin.java  DefaultRunner.java  Runner.java
gg-mybatis-generator-runner/src/main/java/gg/mybatis/generator/runner/utils/: GenUtils.java
gg-mybatis-generator-runner/src/main/resources/: generatorConfig.xml.example
gg-mybatis-generator-runner/src/main/resources/tpl/: countByWhere.tpl  deleteById.tpl  deleteByIdList.tpl  deleteByWhere.tpl  selectById.tpl  selectByIdList.tpl  selectByWhere.tpl  selectByWherePageIdIn.tpl  sqlWhere.tpl  sqlWhere2.tpl  updateById.tpl  updateByWhere.tpl  updateColumnValueById.tpl
